org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Disable BuildConfig file generation.
android.defaults.buildfeatures.buildconfig=false
android.useAndroidX = true

GROUP=com.cookieinformation
POM_ARTIFACT_ID=mobileconsents
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=SDK for easy user consent managment.

POM_URL=https://bitbucket.org/cookieinformation/mobileconsents-android/src/master/
POM_SCM_URL=https://bitbucket.org/cookieinformation/mobileconsents-android/src/master/
POM_SCM_CONNECTION=git@bitbucket.org:cookieinformation/mobileconsents-android.git
POM_SCM_DEV_CONNECTION=git@bitbucket.org:cookieinformation/mobileconsents-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=boguszpawlowski
POM_DEVELOPER_NAME=Bogusz Pawlowski
