POM_ARTIFACT_ID=mobileconsents
POM_NAME=Mobile Consents
POM_PACKAGING=aar

GROUP=com.cookieinformation
VERSION_NAME=0.1.1-SNAPSHOT

POM_DESCRIPTION=SDK for easy user consent managment.

POM_URL=https://bitbucket.org/cookieinformation/mobileconsents-android/src/master/
POM_SCM_URL=https://bitbucket.org/cookieinformation/mobileconsents-android/src/master/
POM_SCM_CONNECTION=git@bitbucket.org:cookieinformation/mobileconsents-android.git
POM_SCM_DEV_CONNECTION=git@bitbucket.org:cookieinformation/mobileconsents-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=boguszpawlowski
POM_DEVELOPER_NAME=Bogusz Pawlowski
